In [1]:
# Energy Consumption by Sector

# Dependencies: Industrials
import requests
import csv
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# import api_key from config file: Industrials
from api_keys import api_key

In [2]:
# Industrial
series_url = "http://api.eia.gov/series/?" + "api_key=" + api_key + "&series_id="

header_df = pd.DataFrame()
# # set up additional columns to hold header information
header_df["pk_id"] = ""
header_df["sector"] = ""
header_df["energy_source"] = ""
header_df["frequency"] = ""
header_df["name"] = ""
header_df["source"] = ""
header_df["series_id"] = ""
header_df["unit_long"] = ""
header_df["unit_short"] = ""

header_df["data_for"] = ""

line_df = pd.DataFrame()
# # set up additional columns to hold line information
line_df["fk_id"] = ""
line_df["year"] = ""
line_df["month"] = ""
line_df["value"] = ""

consumption_pre = "TOTAL."
consumption_post = ".A"
consumption_source = ["TEICBUS"
                      ]

pkid = 0
e_source = "Total Energy"
    
for count, cs in enumerate(consumption_source, start=pkid):
    query_url = series_url + consumption_pre + cs + consumption_post
    cons_json = requests.get(query_url).json()
    header_df = header_df.append({"pk_id" : count,
                                  "sector" : "Industrial",
                                  "energy_source" : e_source,
                                  "frequency" : "Annual",
                                  "name" : cons_json["series"][0]['name'],
                                  "source" : "EIA, U.S. Energy Information Administration",
                                  "series_id" : cons_json["series"][0]['series_id'], 
                                  "unit_long" : cons_json["series"][0]['units'],
                                  "data_for" : "Consumption",
                                 } , ignore_index=True )
    
    for dt in cons_json["series"][0]["data"]:
            line_df = line_df.append({"fk_id" : count,
                                      "year" : dt[0],
                                      "month" : 13,
                                      "value" : dt[1]
                               } , ignore_index=True )
    pkid = count
    
print("-----------------------------")
print("Data Retrieval Complete for Industrial Consumption")
print("-----------------------------")

header_df

-----------------------------
Data Retrieval Complete for Industrial Consumption
-----------------------------

,pk_id,sector,energy_source,frequency,name,source,series_id,unit_long,unit_short,data_for
0,0,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption

In [3]:
line_df.head()

  fk_id  year month      value
0     0  2018    13  32617.767
1     0  2017    13  32005.673
2     0  2016    13  31452.839
3     0  2015    13  31471.524
4     0  2014    13  31797.941

In [4]:
line_df2 = line_df.rename(columns={"fk_id": "pk_id"})
line_df2.head()

  pk_id  year month      value
0     0  2018    13  32617.767
1     0  2017    13  32005.673
2     0  2016    13  31452.839
3     0  2015    13  31471.524
4     0  2014    13  31797.941

In [5]:
ind_df = pd.merge(line_df2, header_df, on="pk_id")
ind_df.head()

,pk_id,year,month,value,sector,energy_source,frequency,name,source,series_id,unit_long,unit_short,data_for
0,0,2018,13,32617.767,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
1,0,2017,13,32005.673,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
2,0,2016,13,31452.839,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
3,0,2015,13,31471.524,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
4,0,2014,13,31797.941,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption

In [6]:
ind_df.tail()

,pk_id,year,month,value,sector,energy_source,frequency,name,source,series_id,unit_long,unit_short,data_for
65,0,1953,13,18211.754,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
66,0,1952,13,17311.362,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
67,0,1951,13,17678.532,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
68,0,1950,13,16241.423,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption
69,0,1949,13,14723.587,Industrial,Total Energy,Annual,Total Energy Consumed by the Industrial Sector...,"EIA, U.S. Energy Information Administration",TOTAL.TEICBUS.A,Trillion Btu,NaN,Consumption

In [7]:
format_ind_df = pd.DataFrame(ind_df, columns=["sector","energy_source","year","value","unit_long"])
format_ind_df = format_ind_df.rename(columns={"energy_source": "source", "unit_long": "units"
                                         })

format_ind_df.head()

       sector        source  year      value         units
0  Industrial  Total Energy  2018  32617.767  Trillion Btu
1  Industrial  Total Energy  2017  32005.673  Trillion Btu
2  Industrial  Total Energy  2016  31452.839  Trillion Btu
3  Industrial  Total Energy  2015  31471.524  Trillion Btu
4  Industrial  Total Energy  2014  31797.941  Trillion Btu

In [8]:
# Commercial
url = "http://api.eia.gov/category/?"
query_url=f"{url}api_key={api_key}&series_id=TOTAL.CLCCBUS.A"

response=requests.get(query_url)
print(response.status_code)

query_url=f"{url}api_key={api_key}&category_id=711251"

eia_json = requests.get(query_url).json()

url = "http://api.eia.gov/series/?api_key="
api_code1="&series_id=TOTAL."
api_code2=".A"
category=["TECCBUS"]

200

In [9]:
start = []
end = []
f = []
name = []
sector = []
series_id = []
units = []
updated = []
year = []
value = []
data = []
count_cat = 0

for cat in category:
        query_url = url + api_key + api_code1 + cat + api_code2
        count_cat = count_cat + 1
        print("Processing Record " + str(count_cat) + " | " + cat)

        consumption_response = requests.get(query_url).json()
        
       
        data.append(consumption_response["series"][0]["data"])
        ln = (len(data[0]))

        for i in range(0,ln):
            start.append(consumption_response["series"][0]["start"])
            end.append(consumption_response["series"][0]["end"])
            f.append(consumption_response["series"][0]["f"])
            name.append(consumption_response["series"][0]["name"])
            sector.append(consumption_response["series"][0]["name"].split(" ")[5])
            series_id.append(consumption_response["series"][0]["series_id"])
            units.append(consumption_response["series"][0]["units"])
            updated.append(consumption_response["series"][0]["updated"])
            year.append(consumption_response["series"][0]["data"][i][0])
            value.append(consumption_response["series"][0]["data"][i][1])
print("-----------------------------")
print("Data Retrieval Complete")
print("---------------------")

Processing Record 1 | TECCBUS
-----------------------------
Data Retrieval Complete
---------------------

In [10]:
consumption_comm_df = pd.DataFrame({
   "start":start,
   "end":end,
   "name": name,
   "sector": sector,
   "series_id": series_id,
   "units": units,
   "updated": updated,
   "year": year,
   "value": value
})
consumption_comm_df["source"] = consumption_response["series"][0]["name"].split("Consumed")[0]
consumption_comm_df.head()

,start,end,name,sector,series_id,units,updated,year,value,source
0,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2018,18607.551,Total Energy
1,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2017,17899.252,Total Energy
2,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2016,18030.223,Total Energy
3,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2015,18156.728,Total Energy
4,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2014,18264.465,Total Energy

In [11]:
consumption_comm_df.tail()

,start,end,name,sector,series_id,units,updated,year,value,source
65,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1953,3770.982,Total Energy
66,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1952,3873.385,Total Energy
67,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1951,3873.226,Total Energy
68,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1950,3893.298,Total Energy
69,1949,2018,Total Energy Consumed by the Commercial Sector...,Commercial,TOTAL.TECCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1949,3668.816,Total Energy

In [12]:
format_comm_df = pd.DataFrame(consumption_comm_df, columns=["sector","source","year","value","units"])
format_comm_df.head()

       sector         source  year      value         units
0  Commercial  Total Energy   2018  18607.551  Trillion Btu
1  Commercial  Total Energy   2017  17899.252  Trillion Btu
2  Commercial  Total Energy   2016  18030.223  Trillion Btu
3  Commercial  Total Energy   2015  18156.728  Trillion Btu
4  Commercial  Total Energy   2014  18264.465  Trillion Btu

In [13]:
# Transportation
url = "http://api.eia.gov/series/?api_key="
api_code1="&series_id=TOTAL."
api_code2=".A"
category=["TEACBUS"]

In [14]:
start = []
end = []
f = []
name = []
sector = []
series_id = []
units = []
updated = []
year = []
value = []
data = []
count_cat = 0

for cat in category:
        query_url = url + api_key + api_code1 + cat + api_code2
        count_cat = count_cat + 1
        print("Processing Record " + str(count_cat) + " | " + cat)

        consumption_response = requests.get(query_url).json()
        
       
        data.append(consumption_response["series"][0]["data"])
        ln = (len(data[0]))

        for i in range(0,ln):
            start.append(consumption_response["series"][0]["start"])
            end.append(consumption_response["series"][0]["end"])
            f.append(consumption_response["series"][0]["f"])
            name.append(consumption_response["series"][0]["name"])
            sector.append(consumption_response["series"][0]["name"].split(" ")[5])
            series_id.append(consumption_response["series"][0]["series_id"])
            units.append(consumption_response["series"][0]["units"])
            updated.append(consumption_response["series"][0]["updated"])
            year.append(consumption_response["series"][0]["data"][i][0])
            value.append(consumption_response["series"][0]["data"][i][1])

print("-----------------------------")
print("Data Retrieval Complete")
print("-----------------------------")

Processing Record 1 | TEACBUS
-----------------------------
Data Retrieval Complete
-----------------------------

In [15]:
consumption_trans_df = pd.DataFrame({
   "start":start,
   "end":end,
   "name": name,
   "sector": sector,
   "series_id": series_id,
   "units": units,
   "updated": updated,
   "year": year,
   "value": value
})
consumption_trans_df["source"] = consumption_response["series"][0]["name"].split("Consumed")[0]
consumption_trans_df.head()

,start,end,name,sector,series_id,units,updated,year,value,source
0,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,2018,28390.532,Total Energy
1,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,2017,28014.167,Total Energy
2,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,2016,27785.537,Total Energy
3,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,2015,27238.037,Total Energy
4,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,2014,26868.857,Total Energy

In [16]:
consumption_trans_df.tail()

,start,end,name,sector,series_id,units,updated,year,value,source
65,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,1953,9123.022,Total Energy
66,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,1952,9002.752,Total Energy
67,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,1951,9041.892,Total Energy
68,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,1950,8492.473,Total Energy
69,1949,2018,Total Energy Consumed by the Transportation Se...,Transportation,TOTAL.TEACBUS.A,Trillion Btu,2019-05-23T15:52:44-0400,1949,7990.015,Total Energy

In [17]:
format_trans_df = pd.DataFrame(consumption_trans_df, columns=["sector","source","year","value","units"])
format_trans_df.head()

           sector         source  year      value         units
0  Transportation  Total Energy   2018  28390.532  Trillion Btu
1  Transportation  Total Energy   2017  28014.167  Trillion Btu
2  Transportation  Total Energy   2016  27785.537  Trillion Btu
3  Transportation  Total Energy   2015  27238.037  Trillion Btu
4  Transportation  Total Energy   2014  26868.857  Trillion Btu

In [18]:
# Residential
#http://api.eia.gov/series/?api_key=YOUR_API_KEY_HERE&series_id=TOTAL.TERCBUS.A

url = "http://api.eia.gov/series/?api_key="
api_code1 = "&series_id=TOTAL."
api_energy_source = "TERCBUS"
api_period = ".A"

In [19]:
start = []
end = []
f = []
name = []
sector = []
sec = "Residental"
source = []
energy_source = "Total Energy"
series_id = []
units = []
updated = []
year = []
value = []
count_st = 0

query_url = url + api_key + api_code1 + api_energy_source + api_period
consume_res_resp = requests.get(query_url).json()
     
data = []
data.append(consume_res_resp["series"][0]["data"])
ln = (len(data[0]))

for i in range(0, ln):

    start.append(consume_res_resp["series"][0]["start"])
    end.append(consume_res_resp["series"][0]["end"])
    f.append(consume_res_resp["series"][0]["f"])
    name.append(consume_res_resp["series"][0]["name"])
    source.append(energy_source)
    sector.append(sec)
    series_id.append(consume_res_resp["series"][0]["series_id"])
    units.append(consume_res_resp["series"][0]["units"])
    updated.append(consume_res_resp["series"][0]["updated"])
    year.append(consume_res_resp["series"][0]["data"][i][0])
    value.append(consume_res_resp["series"][0]["data"][i][1])
        
print("-----------------------------")
print("Data Retrieval Complete")      
print("-----------------------------")

-----------------------------
Data Retrieval Complete
-----------------------------

In [20]:
#Create DataFrame
energy_consume_resi_df = pd.DataFrame({
    "start": start,
    "end": end,
    "f": f,
    "name": name,
    "source": source,
    "sector": sector,
    "series_id": series_id,
    "units": units,
    "updated": updated,
    "year": year,
    "value": value
    
})
energy_consume_resi_df.head()

,start,end,f,name,source,sector,series_id,units,updated,year,value
0,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2018,21621.074
1,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2017,19889.581
2,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2016,20181.113
3,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2015,20616.830
4,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,2014,21444.938

In [21]:
energy_consume_resi_df.tail()

,start,end,f,name,source,sector,series_id,units,updated,year,value
65,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1953,6558.748
66,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1952,6560.243
67,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1951,6380.193
68,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1950,5988.553
69,1949,2018,A,Total Energy Consumed by the Residential Secto...,Total Energy,Residental,TOTAL.TERCBUS.A,Trillion Btu,2019-06-24T11:59:37-0400,1949,5599.250

In [22]:
format_resi_df = pd.DataFrame(energy_consume_resi_df, columns=["sector","source","year","value","units"])
format_resi_df.head()

       sector        source  year      value         units
0  Residental  Total Energy  2018  21621.074  Trillion Btu
1  Residental  Total Energy  2017  19889.581  Trillion Btu
2  Residental  Total Energy  2016  20181.113  Trillion Btu
3  Residental  Total Energy  2015  20616.830  Trillion Btu
4  Residental  Total Energy  2014  21444.938  Trillion Btu

In [23]:
# master consumption DataFrame
master_consum_df = pd.DataFrame()
master_consum_df["sector"] = []
master_consum_df["source"] = []
master_consum_df["year"] = []
master_consum_df["value"] = []
master_consum_df["units"] = []

master_consum_df = master_consum_df.append(format_ind_df)
master_consum_df = master_consum_df.append(format_comm_df)
master_consum_df = master_consum_df.append(format_trans_df)
master_consum_df = master_consum_df.append(format_resi_df)
master_consum_df

        sector        source  year      value         units
0   Industrial  Total Energy  2018  32617.767  Trillion Btu
1   Industrial  Total Energy  2017  32005.673  Trillion Btu
2   Industrial  Total Energy  2016  31452.839  Trillion Btu
3   Industrial  Total Energy  2015  31471.524  Trillion Btu
4   Industrial  Total Energy  2014  31797.941  Trillion Btu
5   Industrial  Total Energy  2013  31627.437  Trillion Btu
6   Industrial  Total Energy  2012  31060.724  Trillion Btu
7   Industrial  Total Energy  2011  30981.322  Trillion Btu
8   Industrial  Total Energy  2010  30670.436  Trillion Btu
9   Industrial  Total Energy  2009  28465.439  Trillion Btu
10  Industrial  Total Energy  2008  31333.358  Trillion Btu
11  Industrial  Total Energy  2007  32384.515  Trillion Btu
12  Industrial  Total Energy  2006  32390.355  Trillion Btu
13  Industrial  Total Energy  2005  32441.115  Trillion Btu
14  Industrial  Total Energy  2004  33515.280  Trillion Btu
15  Industrial  Total Energy  2003  32552.715  Trillion Btu
16  Industrial  Total Energy  2002  32660.366  Trillion Btu
17  Industrial  Total Energy  2001  32718.499  Trillion Btu
18  Industrial  Total Energy  2000  34662.130  Trillion Btu
19  Industrial  Total Energy  1999  34762.524  Trillion Btu
20  Industrial  Total Energy  1998  34841.110  Trillion Btu
21  Industrial  Total Energy  1997  35198.990  Trillion Btu
22  Industrial  Total Energy  1996  34902.978  Trillion Btu
23  Industrial  Total Energy  1995  33969.227  Trillion Btu
24  Industrial  Total Energy  1994  33519.691  Trillion Btu
25  Industrial  Total Energy  1993  32618.544  Trillion Btu
26  Industrial  Total Energy  1992  32570.887  Trillion Btu
27  Industrial  Total Energy  1991  31399.342  Trillion Btu
28  Industrial  Total Energy  1990  31801.602  Trillion Btu
29  Industrial  Total Energy  1989  31327.767  Trillion Btu
..         ...           ...   ...        ...           ...
40  Residental  Total Energy  1978  16132.287  Trillion Btu
41  Residental  Total Energy  1977  15661.713  Trillion Btu
42  Residental  Total Energy  1976  15410.259  Trillion Btu
43  Residental  Total Energy  1975  14813.400  Trillion Btu
44  Residental  Total Energy  1974  14654.336  Trillion Btu
45  Residental  Total Energy  1973  14897.351  Trillion Btu
46  Residental  Total Energy  1972  14857.045  Trillion Btu
47  Residental  Total Energy  1971  14246.200  Trillion Btu
48  Residental  Total Energy  1970  13765.758  Trillion Btu
49  Residental  Total Energy  1969  13169.156  Trillion Btu
50  Residental  Total Energy  1968  12336.290  Trillion Btu
51  Residental  Total Energy  1967  11639.275  Trillion Btu
52  Residental  Total Energy  1966  11168.630  Trillion Btu
53  Residental  Total Energy  1965  10639.387  Trillion Btu
54  Residental  Total Energy  1964  10240.574  Trillion Btu
55  Residental  Total Energy  1963   9988.479  Trillion Btu
56  Residental  Total Energy  1962   9782.420  Trillion Btu
57  Residental  Total Energy  1961   9286.024  Trillion Btu
58  Residental  Total Energy  1960   9039.418  Trillion Btu
59  Residental  Total Energy  1959   8411.866  Trillion Btu
60  Residental  Total Energy  1958   8200.674  Trillion Btu
61  Residental  Total Energy  1957   7712.000  Trillion Btu
62  Residental  Total Energy  1956   7662.725  Trillion Btu
63  Residental  Total Energy  1955   7277.988  Trillion Btu
64  Residental  Total Energy  1954   6846.058  Trillion Btu
65  Residental  Total Energy  1953   6558.748  Trillion Btu
66  Residental  Total Energy  1952   6560.243  Trillion Btu
67  Residental  Total Energy  1951   6380.193  Trillion Btu
68  Residental  Total Energy  1950   5988.553  Trillion Btu
69  Residental  Total Energy  1949   5599.250  Trillion Btu

[280 rows x 5 columns]